{
  "name": "wbtv-rss-generator",
  "version": "1.0.0",
  "description": "Generate RSS feed from WBTV news",
  "main": "generate-rss.js",
  "scripts": {
    "start": "node generate-rss.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "rss": "^1.2.2"
  },
  "keywords": ["rss", "news", "wbtv"],
  "author": "Your Name",
  "license": "MIT"
}
